<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            app:srcCompat="@drawable/icon_bank2" />

        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/bowlby_one"
            android:text="@string/bank_app"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="70dp" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputLayout_username"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_username"
                android:layout_marginTop="0dp"
                android:hint="User ID"
                android:textSize="25dp"
                android:maxWidth="5dp"
                android:inputType="textPersonName"
                />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next"
            android:background="@drawable/button_shape"
            android:text="Next"
            android:textColor="@color/secondaryTextColor"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_reg"
            android:layout_marginTop="30dp"
            android:text="@string/reg_new_acc"
            android:textSize="15dp"
            android:textAlignment="center"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_forgotPw"
            android:layout_marginTop="20dp"
            android:text="@string/forgot_username"
            android:textSize="15dp"
            android:textAlignment="center"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>