<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayByQR2Activity">


    <Button
        android:id="@+id/btn_next2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_shape"
        android:onClick="next"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/secondaryTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp">


            <TextView
                android:id="@+id/textView_confirm_password"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/account_no"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAccNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/recipient"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRecipient"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp">

            <TextView
                android:id="@+id/textView_acc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/amount_rm"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/tvAmt"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp">

            <TextView
                android:id="@+id/labelTAC"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/tac"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/tvTAC"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnRequestTAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_shape"
        android:onClick="sendTAC"
        android:text="Request TAC"
        android:textAllCaps="false"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintEnd_toStartOf="@+id/btnRequestTAC2"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3" />

    <Button
        android:id="@+id/btnRequestTAC2"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_shape"
        android:text="Resend"
        android:textAllCaps="false"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3" />
</android.support.constraint.ConstraintLayout>