<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <com.vinay.stepview.HorizontalStepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TableLayout
        android:id="@+id/tableLayout11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_view">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5sp">

            <TextView
                android:id="@+id/textView_instruc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="* All fields is required"
                android:textAlignment="textStart"
                android:textColor="#CC0000"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5sp">

            <TextView
                android:id="@+id/textView_username"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="User ID"
                android:textSize="16sp"
                android:paddingStart="0dp"
                android:paddingEnd="20dp" />

            <EditText
                android:id="@+id/editText_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5sp">

            <TextView
                android:id="@+id/textView_pass"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Password"
                android:textSize="16sp"
                android:paddingStart="0dp"
                android:paddingEnd="20dp" />

            <EditText
                android:id="@+id/editText_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5sp">

            <TextView
                android:id="@+id/textView_confpass"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="Confirm Password"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_confpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5sp">

            <TextView
                android:id="@+id/textView_security"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Personal Phrase"
                android:textSize="16sp"
                android:paddingStart="0dp"
                android:paddingEnd="20dp" />

            <EditText
                android:id="@+id/editText_security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="next"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="@drawable/button_shape"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>