<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/personal_phrase"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/phrase_text"
            android:fontFamily="@font/arimo_bold"
            android:text="@string/default_phrase"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="25dp"-->
            <!--android:text="*Only enter your password if this is your personal phrase."-->
            <!--android:textSize="15dp"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/red"/>-->




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGrp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioBtn_yes"
                    android:text="Yes, it's mine."
                    android:textSize="25dp"
                    android:textColor="@color/green"
                    android:checked="false"
                    android:layout_marginLeft="75dp"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioBtn_no"
                    android:text="No, it isn't mine."
                    android:textSize="25dp"
                    android:textColor="@color/red"
                    android:checked="false"
                    android:layout_marginLeft="75dp"
                    />
            </RadioGroup>

        </LinearLayout>

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/inputLayout_username"-->
            <!--android:layout_marginTop="60dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/editText_username"-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:hint="User ID"-->
                <!--android:textSize="25dp"-->
                <!--android:inputType="textPersonName"-->
                <!--android:focusable="false"-->
                <!--/>-->

        <!--</android.support.design.widget.TextInputLayout>-->


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputLayout_password"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_password"
                android:layout_marginTop="0dp"
                android:hint="Password"
                android:textSize="25dp"
                android:inputType="textPassword"
                android:focusable="false"/>


        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:background="@drawable/button_shape"
            android:text="Login"
            android:textColor="@color/secondaryTextColor"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"/>






    </LinearLayout>

</ScrollView>